

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trikit Quickstart Guide &mdash; trikit 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="triangle — Incremental and Cumulative Triangle Objects" href="triangle.html" />
    <link rel="prev" title="trikit Overview" href="overview.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trikit
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="triangle.html">Triangle Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainladder.html">The Chain Ladder Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="range.html">Reserve Variability Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lrdb.html">The CAS Loss Reserving Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trikit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">trikit</span></code> Quickstart Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trikit-quickstart-guide">
<span id="quickstart"></span><h1><code class="docutils literal notranslate"><span class="pre">trikit</span></code> Quickstart Guide<a class="headerlink" href="#trikit-quickstart-guide" title="Permalink to this headline">¶</a></h1>
<p>This section attempts to get the user up and running with trikit
as quickly as possible. We first demonstrate how to create Triangle objects,
then follow with a demonstration of the Chain Ladder method and how to
produce estimates of reserve variability.</p>
<div class="section" id="triangle-objects">
<h2>Triangle Objects<a class="headerlink" href="#triangle-objects" title="Permalink to this headline">¶</a></h2>
<p>The primary means of converting datasets to Triangle objects is with the
<code class="docutils literal notranslate"><span class="pre">totri</span></code> function. It is assumed that any dataset passed to <code class="docutils literal notranslate"><span class="pre">totri</span></code>
has already been converted to a pandas DataFrame. In the examples that
follow, we’ll demonstrate how to produce both incremental and cumulative
triangle data structures from different dataset starting points.</p>
</div>
<div class="section" id="chain-ladder">
<h2>Chain Ladder<a class="headerlink" href="#chain-ladder" title="Permalink to this headline">¶</a></h2>
<p>In addition to Chain Ladder point estimates, trikit exposes methods to
help quantify reserve variability. The <code class="docutils literal notranslate"><span class="pre">chnladder</span></code> function can accept
an optional <code class="docutils literal notranslate"><span class="pre">range_method</span></code> parameter, which can currently be set to
<code class="docutils literal notranslate"><span class="pre">None</span></code> (point estimate only), <code class="docutils literal notranslate"><span class="pre">&quot;mack&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;bootstrap&quot;</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The “mcmc” option for <code class="docutils literal notranslate"><span class="pre">range_method</span></code>, based on Glenn Meyer’s Correlated
Chain Ladder formulation, is expected to be available in the next release.
Please check back periodically.</p>
</div>
</div>
<div class="section" id="sample-datasets">
<h2>Sample Datasets<a class="headerlink" href="#sample-datasets" title="Permalink to this headline">¶</a></h2>
<p>In addition to stand-alone datasets, trikit is distributed along with the
<a class="reference external" href="https://www.casact.org/research/index.cfm?fa=loss_reserves_data">CAS Loss Reserving Database</a>. More information on accessing and working with the database can be
found <a class="reference internal" href="lrdb.html#lrdb"><span class="std std-ref">here</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="triangle.html" class="btn btn-neutral float-right" title="triangle — Incremental and Cumulative Triangle Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="trikit Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, James D. Triveri

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>