

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>triangle — Incremental and Cumulative Triangle Objects &mdash; trikit 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Chain Ladder Method" href="chainladder.html" />
    <link rel="prev" title="trikit Quickstart Guide" href="quickstart.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trikit
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Triangle Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainladder.html">The Chain Ladder Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="range.html">Reserve Variability Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lrdb.html">The CAS Loss Reserving Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trikit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">triangle</span></code> — Incremental and Cumulative Triangle Objects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/triangle.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="triangle-incremental-and-cumulative-triangle-objects">
<span id="triangle"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">triangle</span></code> — Incremental and Cumulative Triangle Objects<a class="headerlink" href="#triangle-incremental-and-cumulative-triangle-objects" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This page describes the <code class="docutils literal notranslate"><span class="pre">triangle</span></code> module in detail. For examples
of practical use cases, please refer to the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart Guide</span></a>.</p>
</div>
<p>The loss triangle serves as the starting point for many reserving analyses.
Data is typically aggregated by year of origin and development period,
with origin year increasing top to bottom, and development period increasing
left to right.</p>
<dl class="class">
<dt id="trikit.triangle.base._BaseTriangle">
<em class="property">class </em><code class="descclassname">trikit.triangle.base.</code><code class="descname">_BaseTriangle</code><span class="sig-paren">(</span><em>data=None</em>, <em>origin=None</em>, <em>dev=None</em>, <em>value=None</em>, <em>trisize=None</em>, <em>trifmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/triangle/base.html#_BaseTriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.triangle.base._BaseTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Base triangle specification.</p>
<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.clvi">
<code class="descname">clvi</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.clvi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last valid index by column/development period.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.devp">
<code class="descname">devp</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.devp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return triangle instance development periods.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.latest">
<code class="descname">latest</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return latest value by origin and development period.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.latest_by_devp">
<code class="descname">latest_by_devp</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.latest_by_devp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the latest loss amounts by development period.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.latest_by_origin">
<code class="descname">latest_by_origin</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.latest_by_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the latest loss amounts by origin.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.maturity">
<code class="descname">maturity</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.maturity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maturity for each origin year.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.origins">
<code class="descname">origins</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.origins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return triangle instance origin years as pd.Series.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.rlvi">
<code class="descname">rlvi</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.rlvi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last valid index by row/origin period.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.base._BaseTriangle.triind">
<code class="descname">triind</code><a class="headerlink" href="#trikit.triangle.base._BaseTriangle.triind" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate forecast cells with 1, actuals with 0.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trikit.triangle.incremental.IncrTriangle">
<em class="property">class </em><code class="descclassname">trikit.triangle.incremental.</code><code class="descname">IncrTriangle</code><span class="sig-paren">(</span><em>data=None</em>, <em>origin=None</em>, <em>dev=None</em>, <em>value=None</em>, <em>datafmt='incremental'</em>, <em>trisize=None</em>, <em>trifmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/triangle/incremental.html#IncrTriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.triangle.incremental.IncrTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Incremental triangle specification.</p>
</dd></dl>

<dl class="class">
<dt id="trikit.triangle.cumulative.CumTriangle">
<em class="property">class </em><code class="descclassname">trikit.triangle.cumulative.</code><code class="descname">CumTriangle</code><span class="sig-paren">(</span><em>data=None</em>, <em>origin=None</em>, <em>dev=None</em>, <em>value=None</em>, <em>datafmt='incremental'</em>, <em>trisize=None</em>, <em>trifmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/triangle/cumulative.html#CumTriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.triangle.cumulative.CumTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Cumulative triangle specification.</p>
<dl class="attribute">
<dt id="trikit.triangle.cumulative.CumTriangle.a2a">
<code class="descname">a2a</code><a class="headerlink" href="#trikit.triangle.cumulative.CumTriangle.a2a" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute adjacent proportions, otherwise known as link ratios.
:return: A Triangle containing computed link ratos.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.cumulative.CumTriangle.a2a_avgs">
<code class="descname">a2a_avgs</code><a class="headerlink" href="#trikit.triangle.cumulative.CumTriangle.a2a_avgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute age-to-age factors based on self.a2a triangle of adjacent
proportions. Averages computed include “simple”, “geometric”, “medial”,
“weighted” and “mack”, where “mack” represent LDFs calculated in
accordance with “Mack’s alpha”, set to 0, 1 or 2.
:return: A DataFrame with each row containing a different
set of loss development factors.</p>
</dd></dl>

<dl class="attribute">
<dt id="trikit.triangle.cumulative.CumTriangle.a2a_indicator">
<code class="descname">a2a_indicator</code><a class="headerlink" href="#trikit.triangle.cumulative.CumTriangle.a2a_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine which cells should be included when
computing age-to-age averages.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="trikit.triangle.cumulative.CumTriangle.mack_ldfs">
<code class="descname">mack_ldfs</code><span class="sig-paren">(</span><em>alpha</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/trikit/triangle/cumulative.html#CumTriangle.mack_ldfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.triangle.cumulative.CumTriangle.mack_ldfs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">triangle</span></code> module exposes three classes: <code class="docutils literal notranslate"><span class="pre">_BaseTriangle</span></code>,
<code class="docutils literal notranslate"><span class="pre">IncrTriangle</span></code> and <code class="docutils literal notranslate"><span class="pre">CumTriangle</span></code>. <code class="docutils literal notranslate"><span class="pre">_BaseTriangle</span></code> inherits from
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, which then serves as the base class for <code class="docutils literal notranslate"><span class="pre">IncrTriangle</span></code>
and <code class="docutils literal notranslate"><span class="pre">CumTriangle</span></code> classes.
For the vast majority of use cases, neither <code class="docutils literal notranslate"><span class="pre">IncrTriangle</span></code> nor
<code class="docutils literal notranslate"><span class="pre">CumTriangle</span></code> should be invoked directly. Instead, the <a href="#id3"><span class="problematic" id="id4">totri_</span></a> function
is the preferred approach for initializing Triangle objects.</p>
<p>serves as a base class
for <code class="docutils literal notranslate"><span class="pre">IncrTriangle</span></code> and <code class="docutils literal notranslate"><span class="pre">CumTriangle</span></code>, and should not be invoked directly.
For the vast majority of use cases, <code class="docutils literal notranslate"><span class="pre">IncrTriangle</span></code> or
<code class="docutils literal notranslate"><span class="pre">CumTriangle</span></code> will not be instantiated directly. Instead, the <code class="docutils literal notranslate"><span class="pre">totri</span></code>
function is the preferred method to convert datasets to Triangle objects.</p>
<p>class constructor</p>
<p><code class="docutils literal notranslate"><span class="pre">IncrTriangle</span></code> and <code class="docutils literal notranslate"><span class="pre">CumTriangle</span></code> w</p>
<p>A typical example of an incremental loss triangle looks like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ORIGIN</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2014</td>
<td>1065</td>
<td>1493</td>
<td>1201</td>
<td>966</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>2015</td>
<td>1042</td>
<td>1332</td>
<td>1129</td>
<td>1074</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2016</td>
<td>1334</td>
<td>1887</td>
<td>1465</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2017</td>
<td>1177</td>
<td>1673</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2018</td>
<td>1732</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Incremental Loss Triangle</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ORIGIN</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2014</td>
<td>1065</td>
<td>1493</td>
<td>1201</td>
<td>966</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>2015</td>
<td>1042</td>
<td>1332</td>
<td>1129</td>
<td>1074</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2016</td>
<td>1334</td>
<td>1887</td>
<td>1465</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2017</td>
<td>1177</td>
<td>1673</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2018</td>
<td>1732</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>The cell containing the value “1332” represents losses paid (or incurred)
between development periods <strong>1</strong> and <strong>2</strong> (between 12-24 months if each
development period represents one year) in origin year <strong>2015</strong>.</p>
<p>A Cumulative Triangle instance is compiled using the same underlying data, but
summarizes cumulative loss amounts across development periods for each origin
period. The cumulative version of the incremental triangle above is shown below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ORIGIN</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2014</td>
<td>1065</td>
<td>2558</td>
<td>3759</td>
<td>4725</td>
<td>4725</td>
</tr>
<tr class="row-odd"><td>2015</td>
<td>1042</td>
<td>2374</td>
<td>3503</td>
<td>4577</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2016</td>
<td>1334</td>
<td>3221</td>
<td>4686</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2017</td>
<td>1177</td>
<td>2850</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2018</td>
<td>1732</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Cumulative Loss Triangle</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ORIGIN</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2014</td>
<td>1065</td>
<td>2558</td>
<td>3759</td>
<td>4725</td>
<td>4725</td>
</tr>
<tr class="row-odd"><td>2015</td>
<td>1042</td>
<td>2374</td>
<td>3503</td>
<td>4577</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2016</td>
<td>1334</td>
<td>3221</td>
<td>4686</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2017</td>
<td>1177</td>
<td>2850</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2018</td>
<td>1732</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>In the cumulative triangle, the value “4686” represents losses paid (or incurred)
to date for origin year 2016, which includes development periods 1-3 (between
0-36 months if each development period represents one year).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chainladder.html" class="btn btn-neutral float-right" title="The Chain Ladder Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="trikit Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, James D. Triveri

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>