

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trikit.triangle.cumulative &mdash; trikit 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> trikit
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../triangle.html">Triangle Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chainladder.html">The Chain Ladder Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../range.html">Reserve Variability Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datasets.html">Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lrdb.html">The CAS Loss Reserving Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../questions.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">trikit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>trikit.triangle.cumulative</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for trikit.triangle.cumulative</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is the cumulative triangle class definition. ``CumTriangle``</span>
<span class="sd">inherits from _BaseTriangle.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">base</span><span class="p">,</span> <span class="n">incremental</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="k">import</span> <span class="n">_cumtoincr</span><span class="p">,</span> <span class="n">_incrtocum</span>



<div class="viewcode-block" id="CumTriangle"><a class="viewcode-back" href="../../../triangle.html#trikit.triangle.cumulative.CumTriangle">[docs]</a><span class="k">class</span> <span class="nc">CumTriangle</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">_BaseTriangle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cumulative triangle specification.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">datafmt</span><span class="o">=</span><span class="s2">&quot;incremental&quot;</span><span class="p">,</span> <span class="n">trisize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">trifmt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attempts to represent ``data`` as a cumulative triangle</span>
<span class="sd">        instance. If ``data`` is tabular, checks ``origin``, ``dev``</span>
<span class="sd">        and ``value`` arguments for fieldnames corresponding to</span>
<span class="sd">        loss year, development period and loss amount respectively.</span>
<span class="sd">        If ``origin``, ``dev`` and ``value`` are unspecified,</span>
<span class="sd">        fieldnames are assumed to be &quot;origin&quot;, &quot;dev&quot; and &quot;value&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tri</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">incremental</span><span class="o">.</span><span class="n">IncrTriangle</span><span class="p">):</span>
                <span class="n">tri</span> <span class="o">=</span> <span class="n">_incrtocum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">CumTriangle</span><span class="p">):</span>
                <span class="n">tri</span> <span class="o">=</span> <span class="n">data</span>

            <span class="k">elif</span> <span class="n">trifmt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">trifmt</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;i&quot;</span><span class="p">):</span>
                    <span class="n">tri</span> <span class="o">=</span> <span class="n">_incrtocum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

                <span class="k">elif</span> <span class="n">trifmt</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">):</span>
                    <span class="n">tri</span> <span class="o">=</span> <span class="n">data</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid trifmt argument: `</span><span class="si">{}</span><span class="s2">`.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">trifmt</span><span class="p">))</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">i</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">value</span><span class="p">)):</span>
                        <span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;origin&quot;</span><span class="p">,</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span>
                    <span class="n">dat_init</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">value</span><span class="p">]]</span>
                    <span class="n">dat_init</span> <span class="o">=</span> <span class="n">dat_init</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                    <span class="n">tri_init</span> <span class="o">=</span> <span class="n">dat_init</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">dev</span><span class="p">)</span><span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                    <span class="n">tri_init</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">tri_init</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">datafmt</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">):</span>
                        <span class="n">tri</span> <span class="o">=</span> <span class="n">tri_init</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">tri</span> <span class="o">=</span> <span class="n">_incrtocum</span><span class="p">(</span><span class="n">tri_init</span><span class="p">)</span>

                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;One or more fields not present in data.&quot;</span><span class="p">)</span>

            <span class="c1"># Coerce all columns to float64 type.</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tri</span><span class="p">:</span>
                <span class="n">tri</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tri</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>

            <span class="n">tri</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">tri</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="n">dev</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">,</span>
                         <span class="n">trisize</span><span class="o">=</span><span class="n">trisize</span><span class="p">,</span> <span class="n">trifmt</span><span class="o">=</span><span class="n">trifmt</span><span class="p">)</span>

        <span class="c1"># properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span>      <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_a2a_avgs</span> <span class="o">=</span> <span class="kc">None</span>




    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_geometric</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the geometric average of the elements of vals.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)))</span>



    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_simple</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the simple average of elements of vals.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">vals</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">))</span>



    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_medial</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the medial average of elements in vals. Medial</span>
<span class="sd">        average eliminates the min and max values, then returns</span>
<span class="sd">        the arithmetic average of the remaining items.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">avg</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">avg</span> <span class="o">=</span> <span class="n">vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">avg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">max_indx</span> <span class="o">=</span> <span class="n">vals</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">vals</span><span class="p">))</span>
            <span class="n">vals</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vals</span><span class="p">[</span><span class="n">max_indx</span><span class="p">])</span>
            <span class="n">min_indx</span> <span class="o">=</span> <span class="n">vals</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">vals</span><span class="p">))</span>
            <span class="n">vals</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vals</span><span class="p">[</span><span class="n">min_indx</span><span class="p">])</span>
            <span class="n">avg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">avg</span><span class="p">)</span>




    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">a2a</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute adjacent proportions, otherwise known as link ratios.</span>
<span class="sd">        :return: A Triangle containing computed link ratos.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">all</span><span class="p">():</span> <span class="k">return</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">_BaseTriangle</span><span class="p">(</span><span class="n">trisize</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">cols0</span><span class="p">,</span> <span class="n">cols1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="n">a2ahdrs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cols0</span><span class="p">,</span> <span class="n">cols1</span><span class="p">)]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span><span class="o">.</span><span class="n">columns</span><span class="p">)):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>

            <span class="c1"># Remove last row of values (contains all NaNs).</span>
            <span class="c1">#self._a2a2.drop(self._a2a2.index[-1], axis=1, inplace=True)</span>

            <span class="c1"># Set column headers.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">a2ahdrs</span>

        <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a2a</span><span class="p">)</span>


    <span class="c1"># @property</span>
    <span class="c1"># def a2a(self) -&gt; np.ndarray:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     Compute adjacent proportions, otherwise known as link ratios.</span>
    <span class="c1">#     :return: A Triangle containing computed link ratos.</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     if self._a2a is None:</span>
    <span class="c1">#</span>
    <span class="c1">#         if self.isnull().values.all():</span>
    <span class="c1">#             return(None)</span>
    <span class="c1">#</span>
    <span class="c1">#         self._a2a = base._BaseTriangle(trisize=len(self.columns)-1)</span>
    <span class="c1">#         self._a2a.index = self.index[:-1]</span>
    <span class="c1">#</span>
    <span class="c1">#         for i in range(len(self._a2a.columns)):</span>
    <span class="c1">#</span>
    <span class="c1">#             ldfhdr = str(self.columns[i]) + &quot;-&quot; + str(self.columns[i+1])</span>
    <span class="c1">#             self._a2a.rename(columns={self._a2a.columns[i]: ldfhdr}, inplace=True)</span>
    <span class="c1">#</span>
    <span class="c1">#         # Compute link ratios.</span>
    <span class="c1">#         for i in range(len(self._a2a.index)):</span>
    <span class="c1">#</span>
    <span class="c1">#             iterindx = self._a2a.index[i]</span>
    <span class="c1">#</span>
    <span class="c1">#             for j in range(len(self._a2a.columns)):</span>
    <span class="c1">#</span>
    <span class="c1">#                 itercol = self._a2a.columns[j]</span>
    <span class="c1">#                 itertri_1, itertri_2 = self.iloc[i, j], self.iloc[i, j + 1]</span>
    <span class="c1">#</span>
    <span class="c1">#                 if np.isnan(itertri_1) or itertri_1 &lt; 1:</span>
    <span class="c1">#                     iterldf = np.nan</span>
    <span class="c1">#</span>
    <span class="c1">#                 elif np.isnan(itertri_2) or itertri_2 &lt; 1:</span>
    <span class="c1">#                     iterldf = np.nan</span>
    <span class="c1">#</span>
    <span class="c1">#                 else:</span>
    <span class="c1">#                     iterldf = (itertri_2/itertri_1)</span>
    <span class="c1">#</span>
    <span class="c1">#                 # self._a2a.set_value(iterindx, itercol, iterldf)</span>
    <span class="c1">#                 self._a2a.at[iterindx, itercol] = iterldf</span>
    <span class="c1">#</span>
    <span class="c1">#     return (self._a2a)</span>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">a2a_indicator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine which cells should be included when</span>
<span class="sd">        computing age-to-age averages.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>



    <span class="nd">@a2a_indicator</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">a2a_indicator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indx</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
        <span class="k">pass</span>




    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">a2a_avgs</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute age-to-age factors based on self.a2a triangle of adjacent</span>
<span class="sd">        proportions. Averages computed include &quot;simple&quot;, &quot;geometric&quot;, &quot;medial&quot;,</span>
<span class="sd">        &quot;weighted&quot; and &quot;mack&quot;, where &quot;mack&quot; represent LDFs calculated in</span>
<span class="sd">        accordance with &quot;Mack&#39;s alpha&quot;, set to 0, 1 or 2.</span>
<span class="sd">        :return: A DataFrame with each row containing a different</span>
<span class="sd">        set of loss development factors.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_a2a_avgs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

            <span class="n">_nbr_periods</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a2a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">_nbr_periods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

            <span class="n">indxstrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

            <span class="c1"># Create lookup table for average functions.</span>
            <span class="n">avgfuncs</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;simple&#39;</span>   <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_simple</span><span class="p">,</span>
                <span class="s1">&#39;geometric&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_geometric</span><span class="p">,</span>
                <span class="s1">&#39;medial&#39;</span>   <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_medial</span><span class="p">,</span>
                <span class="s1">&#39;weighted&#39;</span> <span class="p">:</span><span class="kc">None</span>
                <span class="p">}</span>

            <span class="c1"># Remove `0` entry, and add as last element of list.</span>
            <span class="c1"># self._nbr_periods = list(set(self._nbr_periods))</span>
            <span class="c1"># self._nbr_periods.sort()</span>
            <span class="c1"># _nbr_periods.append(0)</span>
            <span class="n">ldf_avg_lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">avgfuncs</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span><span class="n">_nbr_periods</span><span class="p">)</span>
                <span class="p">)</span>


            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ldf_avg_lst</span><span class="p">:</span>
                <span class="n">iteravg</span><span class="p">,</span> <span class="n">iterdur</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">iterstr</span> <span class="o">=</span> <span class="s2">&quot;all-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">iteravg</span><span class="p">)</span> <span class="k">if</span> <span class="n">iterdur</span><span class="o">==</span><span class="mi">0</span> \
                              <span class="k">else</span> <span class="nb">str</span><span class="p">(</span><span class="n">iterdur</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">iteravg</span><span class="p">)</span>
                <span class="n">indxstrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iterstr</span><span class="p">)</span>

            <span class="n">indx</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">ldf_avg_lst</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_a2a_avgs</span> <span class="o">=</span> \
                <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">indxstrs</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">a2a</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>


            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ldf_avg_lst</span><span class="p">):</span>

                <span class="n">duration</span><span class="p">,</span> <span class="n">avgtype</span><span class="p">,</span> <span class="n">indxpos</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">indxstr</span><span class="p">,</span> <span class="n">iterfunc</span> <span class="o">=</span> <span class="n">indxstrs</span><span class="p">[</span><span class="n">indxpos</span><span class="p">],</span> <span class="n">avgfuncs</span><span class="p">[</span><span class="n">avgtype</span><span class="p">]</span>

                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a2a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>

                    <span class="n">itercol</span><span class="p">,</span> <span class="n">colstr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">a2a</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">col</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">a2a</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>


                    <span class="k">if</span> <span class="n">avgtype</span><span class="o">==</span><span class="s1">&#39;weighted&#39;</span><span class="p">:</span>

                        <span class="n">t_ic_1</span><span class="p">,</span> <span class="n">t_ic_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">col</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">(</span><span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

                        <span class="c1"># Find first NaN value in t_ic_2.</span>
                        <span class="c1"># first_nan_year  = t_ic_2.index[t_ic_2.apply(np.isnan)][0]</span>
                        <span class="n">first_nan_year</span>  <span class="o">=</span> <span class="n">t_ic_2</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">t_ic_2</span><span class="o">.</span><span class="n">count</span><span class="p">():][</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">first_nan_indx</span>  <span class="o">=</span> <span class="n">t_ic_2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">first_nan_year</span><span class="p">)</span>
                        <span class="n">final_cell_indx</span> <span class="o">=</span> <span class="n">first_nan_indx</span>

                        <span class="k">if</span> <span class="n">duration</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                            <span class="n">first_cell_indx</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">first_cell_indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">final_cell_indx</span><span class="o">-</span><span class="n">duration</span><span class="p">)</span> <span class="k">if</span> \
                                              <span class="p">(</span><span class="n">final_cell_indx</span><span class="o">-</span><span class="n">duration</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

                        <span class="c1"># Divide sum of t_ic_2 by t_ic_1.</span>
                        <span class="n">ic_2</span>     <span class="o">=</span> <span class="n">t_ic_2</span><span class="p">[</span><span class="n">first_cell_indx</span><span class="p">:</span><span class="n">final_cell_indx</span><span class="p">]</span>
                        <span class="n">ic_1</span>     <span class="o">=</span> <span class="n">t_ic_1</span><span class="p">[</span><span class="n">first_cell_indx</span><span class="p">:</span><span class="n">final_cell_indx</span><span class="p">]</span>
                        <span class="n">sum_ic_2</span> <span class="o">=</span> <span class="n">t_ic_2</span><span class="p">[</span><span class="n">first_cell_indx</span><span class="p">:</span><span class="n">final_cell_indx</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                        <span class="n">sum_ic_1</span> <span class="o">=</span> <span class="n">t_ic_1</span><span class="p">[</span><span class="n">first_cell_indx</span><span class="p">:</span><span class="n">final_cell_indx</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">iteravg</span> <span class="o">=</span> <span class="p">(</span><span class="n">sum_ic_2</span><span class="o">/</span><span class="n">sum_ic_1</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
                            <span class="n">iteravg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>

                    <span class="k">else</span><span class="p">:</span> <span class="c1"># avgtype in (&#39;simple&#39;, &#39;geometric&#39;, &#39;medial&#39;)</span>

                        <span class="c1"># find index of first row with NaN</span>
                        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">itercol</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">))):</span>

                            <span class="n">first_nan_year</span> <span class="o">=</span> \
                                <span class="n">itercol</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">itercol</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">))][</span><span class="mi">0</span><span class="p">]</span>

                            <span class="n">first_nan_indx</span> <span class="o">=</span> \
                                <span class="n">itercol</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">first_nan_year</span><span class="p">)</span>

                            <span class="n">final_cell_indx</span> <span class="o">=</span> <span class="n">first_nan_indx</span>

                            <span class="k">if</span> <span class="n">duration</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                                <span class="n">first_cell_indx</span> <span class="o">=</span> <span class="mi">0</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">first_cell_indx</span> <span class="o">=</span> <span class="p">(</span><span class="n">final_cell_indx</span><span class="o">-</span><span class="n">duration</span><span class="p">)</span> <span class="k">if</span> \
                                                  <span class="p">(</span><span class="n">final_cell_indx</span><span class="o">-</span><span class="n">duration</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

                        <span class="k">else</span><span class="p">:</span> <span class="c1"># itercol has 0 NaN&#39;s</span>
                            <span class="n">final_cell_indx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">itercol</span><span class="p">)</span>
                            <span class="n">first_cell_indx</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">duration</span><span class="o">==</span><span class="mi">0</span> <span class="k">else</span> <span class="p">(</span><span class="n">final_cell_indx</span><span class="o">-</span><span class="n">duration</span><span class="p">)</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">iteravg</span> <span class="o">=</span> <span class="n">iterfunc</span><span class="p">(</span><span class="n">itercol</span><span class="p">[</span><span class="n">first_cell_indx</span><span class="p">:</span><span class="n">final_cell_indx</span><span class="p">])</span>

                        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
                            <span class="n">iteravg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">_a2a_avgs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indxstr</span><span class="p">,</span> <span class="n">colstr</span><span class="p">]</span> <span class="o">=</span> <span class="n">iteravg</span>

            <span class="c1"># Vertically bind mack_ldfs  LDFs (for alpha 0, 1, 2)</span>

        <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_a2a_avgs</span><span class="p">)</span>


<div class="viewcode-block" id="CumTriangle.mack_ldfs"><a class="viewcode-back" href="../../../triangle.html#trikit.triangle.cumulative.CumTriangle.mack_ldfs">[docs]</a>    <span class="k">def</span> <span class="nf">mack_ldfs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param alpha:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>





</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, James D. Triveri

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>