

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trikit.triangle.incremental &mdash; trikit 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> trikit
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../triangle.html">Triangle Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chainladder.html">The Chain Ladder Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../range.html">Reserve Variability Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datasets.html">Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lrdb.html">The CAS Loss Reserving Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../questions.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">trikit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>trikit.triangle.incremental</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for trikit.triangle.incremental</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is the incremental triangle class definition. ``IncrTriangle``</span>
<span class="sd">inherits from _BaseTriangle.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">base</span><span class="p">,</span> <span class="n">cumulative</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="k">import</span> <span class="n">_cumtoincr</span><span class="p">,</span> <span class="n">_incrtocum</span>



<div class="viewcode-block" id="IncrTriangle"><a class="viewcode-back" href="../../../triangle.html#trikit.triangle.incremental.IncrTriangle">[docs]</a><span class="k">class</span> <span class="nc">IncrTriangle</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">_BaseTriangle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Incremental triangle specification.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">datafmt</span><span class="o">=</span><span class="s2">&quot;incremental&quot;</span><span class="p">,</span> <span class="n">trisize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">trifmt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attempts to represent ``data`` as an incremental triangle</span>
<span class="sd">        instance. If ``data`` is tabular, checks ``origin``, ``dev``</span>
<span class="sd">        and ``value`` arguments for fieldnames corresponding to</span>
<span class="sd">        origin year, development period and loss amount respectively.</span>
<span class="sd">        If ``origin``, ``dev`` and ``value`` are unspecified,</span>
<span class="sd">        fieldnames are assumed to be &quot;ORIGIN&quot;, &quot;DEV&quot; and &quot;VALUE&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tri</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">IncrTriangle</span><span class="p">):</span>
                <span class="n">tri</span> <span class="o">=</span> <span class="n">data</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">.</span><span class="n">CumTriangle</span><span class="p">):</span>
                <span class="n">tri</span> <span class="o">=</span> <span class="n">_cumtoincr</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">trifmt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">trifmt</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;i&quot;</span><span class="p">):</span>
                    <span class="n">tri</span> <span class="o">=</span> <span class="n">data</span>

                <span class="k">elif</span> <span class="n">trifmt</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">):</span>
                    <span class="n">tri</span> <span class="o">=</span> <span class="n">_cumtoincr</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid trifmt argument: `</span><span class="si">{}</span><span class="s2">`.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">trifmt</span><span class="p">))</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">i</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">value</span><span class="p">)):</span>
                        <span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;origin&quot;</span><span class="p">,</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span>
                    <span class="n">dat_init</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">value</span><span class="p">]]</span>
                    <span class="n">dat_init</span> <span class="o">=</span> <span class="n">dat_init</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                    <span class="n">tri_init</span> <span class="o">=</span> <span class="n">dat_init</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">dev</span><span class="p">)</span><span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                    <span class="n">tri_init</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">tri_init</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">datafmt</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">):</span>
                        <span class="n">tri</span> <span class="o">=</span> <span class="n">_cumtoincr</span><span class="p">(</span><span class="n">tri_init</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">tri</span> <span class="o">=</span> <span class="n">tri_init</span>

                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;One or more fields not present in data.&quot;</span><span class="p">)</span>

            <span class="c1"># Coerce all columns to float64 type.</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tri</span><span class="p">:</span>
                <span class="n">tri</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tri</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>

            <span class="n">tri</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">tri</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="n">dev</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">,</span>
                         <span class="n">trisize</span><span class="o">=</span><span class="n">trisize</span><span class="p">,</span> <span class="n">trifmt</span><span class="o">=</span><span class="n">trifmt</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, James D. Triveri

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>