
===============================================================================
trikit: A Pythonic Approach to Actuarial Reserving
===============================================================================

:Author: James D. Triveri
:Release: |release|



.. toctree::
    :maxdepth: 1
    :titlesonly:
   
    Project Overview <overview>
    Quickstart <quickstart>
    Triangles <triangle>
    Estimators <estimators>
    Sample Datasets <datasets>
    CAS Loss Reserving Database <lrdb>



Examples
----------

.. toctree::
    :maxdepth: 1
    :titlesonly:
   
    Correlated Reserve Indications <tutorial/correlated>
    Smoothing Loss Development Patterns <tutorial/smoothing>
