

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The CAS Loss Reserving Database &mdash; trikit 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common trikit Questions &amp; Answers" href="questions.html" />
    <link rel="prev" title="Sample Datasets" href="datasets.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trikit
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="triangle.html">Triangle Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainladder.html">The Chain Ladder Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="range.html">Reserve Variability Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Sample Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The CAS Loss Reserving Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trikit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The CAS Loss Reserving Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lrdb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-cas-loss-reserving-database">
<span id="lrdb"></span><h1>The CAS Loss Reserving Database<a class="headerlink" href="#the-cas-loss-reserving-database" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The <a class="reference external" href="https://www.casact.org/research/index.cfm?fa=loss_reserves_data">CAS Loss Reserving Database</a> is a collection of loss data originally compiled by Glenn Meyers
intended to be used for claims reserving studies. The data includes major
personal and commercial lines of business from U.S. property casualty insurers.
The claims data comes from
<em>Schedule P Analysis of Losses and Loss Expenses</em> in the National
Association of Insurance Commissioners (NAIC) database. The final product is a
dataset that contains run-off triangles of six lines of business for all U.S.
property casualty insurers. The triangle data correspond to claims of accident
year 1988-1997 with 10 years development lag. Both upper and lower triangles
are included so that one could use the data to develop a model and then test
its performance retrospectively <a class="footnote-reference" href="#f1" id="id1">[1]</a>.</p>
<div class="line-block">
<div class="line">The CAS Loss Reserving Database contains the following fields:</div>
</div>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">loss_key</span></code></dt>
<dd>One of “WC”, “PROD_LIAB”, “PP_AUTO”, “OTHR_LIAB”, “MED_MAL” or “COM_AUTO”
(see mapping below)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">loss_type_suffix</span></code></dt>
<dd>One of “D”, “R”, “B”, “H”, “F” or “C” (see mapping below)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">grcode</span></code></dt>
<dd>NAIC company code (including insurer groups and single insurers)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">grname</span></code></dt>
<dd>NAIC company name (including insurer groups and single insurers)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">origin</span></code></dt>
<dd>Accident year</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dev</span></code></dt>
<dd>Development year</dd>
<dt><code class="docutils literal notranslate"><span class="pre">incrd_loss</span></code></dt>
<dd>Incurred losses and allocated expenses reported at year end</dd>
<dt><code class="docutils literal notranslate"><span class="pre">paid_loss</span></code></dt>
<dd>paid losses and allocated expenses at year end</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bulk_loss</span></code></dt>
<dd>Bulk and IBNR reserves on net losses and defense and cost containment
expenses reported at year end</dd>
<dt><code class="docutils literal notranslate"><span class="pre">earned_prem_dir</span></code></dt>
<dd>Premiums earned at incurral year - direct and assumed</dd>
<dt><code class="docutils literal notranslate"><span class="pre">earned_prem_ceded</span></code></dt>
<dd>Premiums earned at incurral year - ceded</dd>
<dt><code class="docutils literal notranslate"><span class="pre">earned_prem_net</span></code></dt>
<dd>earned_prem_dir - earned_prem_ceded</dd>
<dt><code class="docutils literal notranslate"><span class="pre">single</span></code></dt>
<dd><strong>1</strong> indicates a single entity, <strong>0</strong> indicates a group insurer</dd>
<dt><code class="docutils literal notranslate"><span class="pre">posted_reserve_97</span></code></dt>
<dd>Posted reserves in year 1997 taken from the Underwriting and Investment
Exhibit Part 2A, including net losses unpaid and unpaid loss adjustment
expenses</dd>
<dt><code class="docutils literal notranslate"><span class="pre">upper_left_ind</span></code></dt>
<dd><strong>1</strong> indicates whether the value associated with a particular
<code class="docutils literal notranslate"><span class="pre">origin-dev</span></code> combination would fall in the upper-left of a typical loss
triangle</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lower_right_ind</span></code></dt>
<dd><strong>1</strong> corresponds to values that are typically calculated using a reserve
estimation technique, such as the chain ladder method. However, within the
context of the CAS Loss Reserving Database, there are 10 years of development lag for each
origin year. This field serves as a mechanism to exclude these additional
development periods for analyses requiring a more conventional loss
triangle structure, where the latest origin year has a one period of
development, the second latest origin year has two periods of development,
etc.</dd>
</dl>
<p>The following table provides a description of the type of losses associated
with each unique combination of <code class="docutils literal notranslate"><span class="pre">loss_key</span></code> and
<code class="docutils literal notranslate"><span class="pre">loss_type_suffix</span></code>:</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">“Loss Description”</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">loss_type_suffix</th>
<th class="head">loss_key</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>D</td>
<td>WC</td>
<td>Workers Compensation</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>PROD_LIAB</td>
<td>Products Liability - Occurance</td>
</tr>
<tr class="row-even"><td>B</td>
<td>PP_AUTO</td>
<td>Private Passenger Auto Liability/Medical</td>
</tr>
<tr class="row-odd"><td>H</td>
<td>OTHR_LIAB</td>
<td>Other Liability - Occurrence</td>
</tr>
<tr class="row-even"><td>F</td>
<td>MED_MAL</td>
<td>Medical Malpractice - Claims Made</td>
</tr>
<tr class="row-odd"><td>C</td>
<td>COM_AUTO</td>
<td>Commercial Auto Liability/Medical</td>
</tr>
</tbody>
</table>
<p>A copy of the CAS Loss Reserving Database is distributed along with trikit, in addition to
a number of convenience functions intended to simplify database
interaction. This page details the CAS Loss Reserving Database convenience functions, with
examples demonstrating typical usage scenarios.</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>Sample datasets are loaded using the <code class="docutils literal notranslate"><span class="pre">load</span></code> utility available in trikit’s
top-level.</p>
<dl class="function">
<dt id="trikit.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>dataset</em>, <em>loss_type='paid'</em>, <em>loss_key=None</em>, <em>grcode=None</em>, <em>grname=None</em>, <em>upper_left_ind=True</em>, <em>lower_right_ind=False</em>, <em>allcols=False</em>, <em>action=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trikit.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the specified dataset, returning a DataFrame of incremental
losses. If <code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, additional keyword arguments are used
to subset the CAS Loss Reserving Database to the records of interest.
Within the Loss Reserving Database, “loss_key” and “grname” uniquely
partition losses into 100 record blocks if <code class="docutils literal notranslate"><span class="pre">lower_right_ind</span></code> =True,
otherwise losses are partitioned into 55 record blocks. All available
combinations of “loss_key” and “grcode” (referred to as “specs”)
can be obtained by calling <code class="docutils literal notranslate"><span class="pre">get_lrdb_specs</span></code>.
If <code class="docutils literal notranslate"><span class="pre">dataset</span></code> is something other than “lrdb”, then only the name of
the target dataset as a string is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Specifies which sample dataset to load. The complete set of sample
datasets can be obtained by calling <code class="docutils literal notranslate"><span class="pre">get_datasets</span></code>.</li>
<li><strong>loss_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – One of “WC”, “COM_AUTO”, “MED_MAL”, “OTHR_LIAB”, “PP_AUTO” or
“PROD_LIAB”. When <code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, specifies which losses to
target. The complete mapping of available loss_keys can be
obtained by calling <code class="docutils literal notranslate"><span class="pre">get_lrdb_lobs</span></code>. Applies only when
<code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, otherwise parameter is ignored.</li>
<li><strong>grcode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – NAIC company code including insurer groups and single insurers.
The complete mapping of available grcodes can be obtained by
calling <code class="docutils literal notranslate"><span class="pre">get_lrdb_groups</span></code>. Applies only when
<code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, otherwise parameter is ignored.</li>
<li><strong>grname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – NAIC company name (including insurer groups and single insurers).
The complete mapping of available grcodes can be obtained by
calling <code class="docutils literal notranslate"><span class="pre">get_lrdb_groups</span></code>. Applies only when
<code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, otherwise parameter is ignored.</li>
<li><strong>loss_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Specifies which loss data to load. Can be one of “paid”,
“incurred” or “bulk”. Defaults to “paid”. Applies only when
<code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, otherwise parameter is ignored.</li>
<li><strong>upper_left_ind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, the upper-left portion of the triangle will be returned.
The upper-left portion of the triangle typically consists of
actual loss experience. Defaults to True. Applies only when
<code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, otherwise parameter is ignored.</li>
<li><strong>lower_right_ind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, the lower-right portion of the triangle will be returned.
The CAS Loss Reserve Database includes 10 development lags for
each loss year, the intention being that the data comprising the
lower-right portion of the triangle can be used for model
validation purposes. Defaults to False. Applies only when
<code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, otherwise parameter is ignored.</li>
<li><strong>allcols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, the returned DataFrame contains all columns that comprise
the CAS Loss Reserving Database. Defaults to False. When
<code class="docutils literal notranslate"><span class="pre">allcols</span></code> =False, only the columns required to convert the
dataset to an <code class="docutils literal notranslate"><span class="pre">IncrTriangle</span></code> or <code class="docutils literal notranslate"><span class="pre">CumTriangle</span></code> instance, namely
“origin”, “dev” and “value”, with the field specified by <code class="docutils literal notranslate"><span class="pre">loss</span></code>
renamed to “value” will be returned. Note that if
<code class="docutils literal notranslate"><span class="pre">action</span></code> =”aggregate”, <code class="docutils literal notranslate"><span class="pre">allcols</span></code> is bound to False,
regardless of how it was originally specified in the function
call.</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Action to perform if the specified subsetting parameters do not
reduce to a single “loss_key”-“grcode”. If more than one
combination of “loss_key” and “grcode” remains after applying all
subsetting specifications, the remaining records can either be
(1) aggregated (<code class="docutils literal notranslate"><span class="pre">action</span></code> =”aggregate”), (2) a single
“loss_key”-“grcode” combination can be selected at random and the
associated records returned (<code class="docutils literal notranslate"><span class="pre">action</span></code> =”random”) or (3) the
remaining records can be returned as-is without additional
processing (<code class="docutils literal notranslate"><span class="pre">action</span></code> =None). Defaults to None. Note that
<code class="docutils literal notranslate"><span class="pre">action``=&quot;aggregate&quot;</span> <span class="pre">implicitly</span> <span class="pre">sets</span> <span class="pre">``allcols</span></code> to False,
regardless of how the parameter may have been set initially.
Applies only when <code class="docutils literal notranslate"><span class="pre">dataset</span></code> =”lrdb”, otherwise parameter is
ignored.</li>
<li><strong>random_state</strong> (<em>RandomState/int</em>) – If int, random_state is the seed used by the random number
generator; If RandomState instance, random_state is the random
number generator; If None, the random number generator is the
RandomState instance used by np.random. Applies only when
<code class="docutils literal notranslate"><span class="pre">dataset</span> <span class="pre">=&quot;lrdb&quot;</span></code>, otherwise parameter is ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Subset of the CAS Loss Reserving Database.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>When <code class="docutils literal notranslate"><span class="pre">dataset</span></code> = “lrdb”, a number of additional keyword arguments can be
passed to <code class="docutils literal notranslate"><span class="pre">load</span></code>. For example, to retrieve the subset of workers’ compensation
losses for <code class="docutils literal notranslate"><span class="pre">grcode</span></code> =2143:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">trikit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wc2143</span> <span class="o">=</span> <span class="n">trikit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;lrdb&quot;</span><span class="p">,</span> <span class="n">grcode</span><span class="o">=</span><span class="mi">2143</span><span class="p">,</span> <span class="n">loss_key</span><span class="o">=</span><span class="s2">&quot;WC&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">wc2143</span><span class="p">)</span>
<span class="go">pandas.core.frame.DataFrame</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">wc2143</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(55, 3)</span>
</pre></div>
</div>
<p>Notice that with <code class="docutils literal notranslate"><span class="pre">grcode</span></code> and <code class="docutils literal notranslate"><span class="pre">loss_key</span></code> specified as above, the
returned DataFrame contains 55 records as expected (recall that by default,
<code class="docutils literal notranslate"><span class="pre">lower_right_ind</span></code> is set to False, otherwise the shape of the returned
DataFrame would be (100, 3).</p>
<p>If we repeat the same example but this time leave out the <code class="docutils literal notranslate"><span class="pre">loss_key</span></code> =”WC”,
the arguments passed into <code class="docutils literal notranslate"><span class="pre">load</span></code> no longer specify a unique collection of
losses. When this occurs, one of three courses of action that can be taken,
determined by the value passed to the <code class="docutils literal notranslate"><span class="pre">action</span></code>
parameter:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">action=None</span></code></dt>
<dd>Return the CAS Loss Reserving Database subset of data “as-is”, without further aggregation
or selection. This will result in a DataFrame in excess of 55 records
(100 records if <code class="docutils literal notranslate"><span class="pre">lower_right_ind=True</span></code>). This is the default.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">action=&quot;aggregate&quot;</span></code></dt>
<dd>Aggregate the returned subset over “origin” and “dev”. Note that setting
<code class="docutils literal notranslate"><span class="pre">action=&quot;aggregate&quot;</span></code> implicitly sets <code class="docutils literal notranslate"><span class="pre">allcols=False</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">action=&quot;random&quot;</span></code></dt>
<dd>Select at random a single group from the remaining groups obtained
after filtering via the original function arguments. A <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>
object can optionally be passed to <code class="docutils literal notranslate"><span class="pre">load</span></code>.</dd>
</dl>
<p>To demonstrate, <code class="docutils literal notranslate"><span class="pre">load</span></code> is called with each option and the result inspected.</p>
<p>First, we look at <code class="docutils literal notranslate"><span class="pre">action=None</span></code>. Retrieve the unique “loss-key”-“grcode”
combinations from returned dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dat1</span> <span class="o">=</span> <span class="n">trikit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;lrdb&quot;</span><span class="p">,</span> <span class="n">grcode</span><span class="o">=</span><span class="mi">2143</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat1</span><span class="p">[[</span><span class="s2">&quot;loss_key&quot;</span><span class="p">,</span> <span class="s2">&quot;grcode&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">    loss_key  grcode</span>
<span class="go">0         WC    2143</span>
<span class="go">1  PROD_LIAB    2143</span>
<span class="go">2    PP_AUTO    2143</span>
<span class="go">3  OTHR_LIAB    2143</span>
<span class="go">4   COM_AUTO    2143</span>
</pre></div>
</div>
<p>Next, we inspect the unique “loss-key”-“grcode” combinations returned
when <code class="docutils literal notranslate"><span class="pre">action=&quot;random&quot;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dat2</span> <span class="o">=</span> <span class="n">trikit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;lrdb&quot;</span><span class="p">,</span> <span class="n">grcode</span><span class="o">=</span><span class="mi">2143</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat2</span><span class="p">[[</span><span class="s2">&quot;loss_key&quot;</span><span class="p">,</span> <span class="s2">&quot;grcode&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">  loss_key  grcode</span>
<span class="go">0       WC    2143</span>
</pre></div>
</div>
<p>Finally, we inspect the output generated when <code class="docutils literal notranslate"><span class="pre">action=&quot;aggregate&quot;</span></code>. Note that
when this option is given, “loss_key” and “grcode” are not included in
the output, since <code class="docutils literal notranslate"><span class="pre">action=&quot;aggregate&quot;</span></code> specifies that “value” should be
aggregated over “origin” and “dev”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dat3</span> <span class="o">=</span> <span class="n">trikit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;lrdb&quot;</span><span class="p">,</span> <span class="n">grcode</span><span class="o">=</span><span class="mi">2143</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;aggregate&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat3</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(55, 3)</span>
</pre></div>
</div>
<p>To return all records of the CAS Loss Reserving Database, call <code class="docutils literal notranslate"><span class="pre">load</span></code> with only <code class="docutils literal notranslate"><span class="pre">dataset=&quot;lrdb&quot;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lrdb</span> <span class="o">=</span> <span class="n">trikit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;lrdb&quot;</span><span class="p">)</span>
<span class="n">lrdb</span><span class="o">.</span><span class="n">shape</span>
<span class="p">(</span><span class="mi">42845</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="trikit.get_lrdb_lobs">
<code class="descname">get_lrdb_lobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trikit.get_lrdb_lobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unique “loss_key” entries from the CAS Loss Reserving
Database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List containing unique “loss_key” entries.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trikit.get_lrdb_groups">
<code class="descname">get_lrdb_groups</code><span class="sig-paren">(</span><em>returnas=&lt;class 'pandas.core.frame.DataFrame'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#trikit.get_lrdb_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return lrdb groups mapping in accordance with object class
specified in <code class="docutils literal notranslate"><span class="pre">returnas</span></code> argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>returnas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a>) – The object class used to represent the lrdb “grcode”-“grname”
mapping. Valid types include pd.DataFrame, list or dict.
Any other object passed to <code class="docutils literal notranslate"><span class="pre">returnas</span></code> raises TypeError. Default
type is pd.DataFrame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Unique combinations of “grcode”-“grname” as present in the CAS
Loss Reserving Database.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>, pd.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trikit.get_lrdb_specs">
<code class="descname">get_lrdb_specs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trikit.get_lrdb_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a DataFrame containing the unique combinations of “loss_key”,
“grname” and “grcode” from the CAS Loss Reserving Database (lrdb).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Unique combinations of “loss_key”, “grname” and “grcode”
from the CAS Loss Reserving Database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pd.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://www.casact.org/research/index.cfm?fa=loss_reserves_data">https://www.casact.org/research/index.cfm?fa=loss_reserves_data</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Text of the second footnote.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="questions.html" class="btn btn-neutral float-right" title="Common trikit Questions &amp; Answers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datasets.html" class="btn btn-neutral" title="Sample Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, James D. Triveri

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>