

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trikit.estimators package &mdash; trikit 0.3.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> trikit
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="triangle.html">Triangles</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lrdb.html">CAS Loss Reserving Database</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/correlated.html">Correlated Reserve Indications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/smoothing.html">Smoothing Loss Development Patterns</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trikit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>trikit.estimators package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/trikit.estimators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trikit-estimators-package">
<h1>trikit.estimators package<a class="headerlink" href="#trikit-estimators-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-trikit.estimators.base">
<span id="trikit-estimators-base-module"></span><h2>trikit.estimators.base module<a class="headerlink" href="#module-trikit.estimators.base" title="Permalink to this headline">¶</a></h2>
<p>This module contains the class definition of <code class="docutils literal notranslate"><span class="pre">BaseChainLadder</span></code>.</p>
<dl class="py class">
<dt id="trikit.estimators.base.BaseChainLadder">
<em class="property">class </em><code class="sig-name descname">BaseChainLadder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cumtri</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/base.html#BaseChainLadder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.base.BaseChainLadder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>From the Casualty Actuarial Society’s <em>Estimating Unpaid Claims Using
Basic Techniques</em> Version 3 (Friedland, Jacqueline - 2010), the
development method (‘Chain Ladder’) consists of seven basic steps:</p>
<ol class="arabic simple">
<li><p>Compile claims data in a development triangle.</p></li>
<li><p>Calculate age-to-age factors.</p></li>
<li><p>Calculate averages of the age-to-age factors.</p></li>
<li><p>Select claim development factors.</p></li>
<li><p>Select tail factor.</p></li>
<li><p>Calculate cumulative claims.</p></li>
<li><p>Project ultimate claims.</p></li>
</ol>
<p>The BaseChainLadder class encapsulates logic to perform steps 1-7.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cumtri</strong> (<a class="reference internal" href="triangle.html#trikit.triangle.CumTriangle" title="trikit.triangle.CumTriangle"><em>trikit.triangle.CumTriangle</em></a>) – A cumulative triangle instance.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p>Friedland, J., <em>Estimating Unpaid Claims Using Basic Techniques</em>,
Casualty Actuarial Society, 2010.</p></li>
</ol>
</dd></dl>

<dl class="py class">
<dt id="trikit.estimators.base.BaseChainLadderResult">
<em class="property">class </em><code class="sig-name descname">BaseChainLadderResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">summary</span></em>, <em class="sig-param"><span class="n">tri</span></em>, <em class="sig-param"><span class="n">sel</span></em>, <em class="sig-param"><span class="n">ldfs</span></em>, <em class="sig-param"><span class="n">tail</span></em>, <em class="sig-param"><span class="n">trisqrd</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/base.html#BaseChainLadderResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.base.BaseChainLadderResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Container object for BaseChainLadder output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summary</strong> (<em>pd.DataFrame</em>) – Chain Ladder summary compilation.</p></li>
<li><p><strong>tri</strong> (<em>trikit.triangle._CumTriangle</em>) – A cumulative triangle instance.</p></li>
<li><p><strong>sel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>array_like</em>) – Reference to loss development selection. If ldf overrides are
utilized, <code class="docutils literal notranslate"><span class="pre">sel</span></code> will be identical to <code class="docutils literal notranslate"><span class="pre">ldfs</span></code>.</p></li>
<li><p><strong>ldfs</strong> (<em>pd.Series</em>) – Loss development factors.</p></li>
<li><p><strong>tail</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Tail factor. Defaults to 1.0.</p></li>
<li><p><strong>trisqrd</strong> (<em>pd.DataFrame</em>) – Projected claims growth for each future development period.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="trikit.estimators.base.BaseChainLadderResult.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actuals_color</span><span class="o">=</span><span class="default_value">'#334488'</span></em>, <em class="sig-param"><span class="n">forecasts_color</span><span class="o">=</span><span class="default_value">'#FFFFFF'</span></em>, <em class="sig-param"><span class="n">axes_style</span><span class="o">=</span><span class="default_value">'darkgrid'</span></em>, <em class="sig-param"><span class="n">context</span><span class="o">=</span><span class="default_value">'notebook'</span></em>, <em class="sig-param"><span class="n">col_wrap</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">hue_kws</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exhibit_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/base.html#BaseChainLadderResult.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.base.BaseChainLadderResult.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize actual losses along with projected chain ladder development.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actuals_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – A color name or hexidecimal code used to represent actual
observations. Defaults to “#00264C”.</p></li>
<li><p><strong>forecasts_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – A color name or hexidecimal code used to represent forecast
observations. Defaults to “#FFFFFF”.</p></li>
<li><p><strong>axes_style</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Aesthetic style of plots. Defaults to “darkgrid”. Other options
include: {whitegrid, dark, white, ticks}.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Set the plotting context parameters. According to the seaborn
documentation, This affects things like the size of the labels,
lines, and other elements of the plot, but not the overall style.
Defaults to “notebook”. Additional options include
{“paper”, “talk”, “poster”}.</p></li>
<li><p><strong>col_wrap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The maximum number of origin period axes to have on a single row
of the resulting FacetGrid. Defaults to 5.</p></li>
<li><p><strong>hue_kws</strong> (<em>dictionary of param:list of values mapping</em>) – Other keyword arguments to insert into the plotting call to let
other plot attributes vary across levels of the hue variable
(e.g. the markers in a scatterplot). Each list of values should
have length 2, with each index representing aesthetic
overrides for forecasts and actuals respectively. Defaults to
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>exhibit_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to which exhibit should be written. If None, exhibit will be
rendered via <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Additional styling options for scatter points. This can override
default values for <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code> objects. For a demonstration,
See the Examples section.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Demonstration of passing a dictionary of plot properties in order
to update the scatter size and marker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">trikit</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">tri</span> <span class="o">=</span> <span class="n">trikit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;raa&quot;</span><span class="p">,</span> <span class="n">tri_type</span><span class="o">=</span><span class="s2">&quot;cum&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">cl</span> <span class="o">=</span> <span class="n">tri</span><span class="o">.</span><span class="n">base_cl</span><span class="p">(</span><span class="n">sel</span><span class="o">=</span><span class="s2">&quot;all-weighted&quot;</span><span class="p">,</span> <span class="n">tail</span><span class="o">=</span><span class="mf">1.005</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">kwds</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trikit.estimators.base.BaseRangeEstimator">
<em class="property">class </em><code class="sig-name descname">BaseRangeEstimator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cumtri</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/base.html#BaseRangeEstimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.base.BaseRangeEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trikit.estimators.base.BaseChainLadder" title="trikit.estimators.base.BaseChainLadder"><code class="xref py py-class docutils literal notranslate"><span class="pre">trikit.estimators.base.BaseChainLadder</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="trikit.estimators.base.BaseRangeEstimatorResult">
<em class="property">class </em><code class="sig-name descname">BaseRangeEstimatorResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">summary</span></em>, <em class="sig-param"><span class="n">tri</span></em>, <em class="sig-param"><span class="n">ldfs</span></em>, <em class="sig-param"><span class="n">tail</span></em>, <em class="sig-param"><span class="n">trisqrd</span></em>, <em class="sig-param"><span class="n">process_error</span></em>, <em class="sig-param"><span class="n">parameter_error</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/base.html#BaseRangeEstimatorResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.base.BaseRangeEstimatorResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trikit.estimators.base.BaseChainLadderResult" title="trikit.estimators.base.BaseChainLadderResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">trikit.estimators.base.BaseChainLadderResult</span></code></a></p>
<dl class="py method">
<dt id="trikit.estimators.base.BaseRangeEstimatorResult.get_quantiles">
<code class="sig-name descname">get_quantiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/base.html#BaseRangeEstimatorResult.get_quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.base.BaseRangeEstimatorResult.get_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimator specific routine to produce quantiles of estimated reserve distribution.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trikit.estimators.bootstrap">
<span id="trikit-estimators-bootstrap-module"></span><h2>trikit.estimators.bootstrap module<a class="headerlink" href="#module-trikit.estimators.bootstrap" title="Permalink to this headline">¶</a></h2>
<p>BootstrapChainLadder implementation.</p>
<dl class="py class">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadder">
<em class="property">class </em><code class="sig-name descname">BootstrapChainLadder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cumtri</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/bootstrap.html#BootstrapChainLadder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trikit.estimators.base.BaseRangeEstimator" title="trikit.estimators.base.BaseRangeEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">trikit.estimators.base.BaseRangeEstimator</span></code></a></p>
<p>The purpose of the bootstrap technique is to estimate the predicition
error of the total reserve estimate and to approximate the predictive
distribution. It is often impractical to obtain the prediction error
using an analytical approach due to the complexity of reserve estimators.</p>
<p>Predicition error is comprised of two components: process error
and estimation error (Prediction Error = Estimation Error + Process Error).
The estimation error (parameter error) represents the uncertainty in the
parameter estimates given that the model is correctly specified. The
process error is analogous to the variance of a random variable,
representing the uncertainty in future outcomes.</p>
<p>The procedure used to generate the predicitive distribution of reserve
estimates is based on Leong et al. Appendix A, assuming the starting point
is a triangle of cumulative losses:</p>
<ol class="arabic simple">
<li><p>Calculate the all-year volume-weighted age-to-age factors.</p></li>
<li><p>Estimate the fitted historical cumulative paid loss and ALAE
using the latest diagonal of the original triangle and the
age-to-age factors from [1] to un-develop the losses.</p></li>
<li><p>Calculate the unscaled Pearson residuals, degrees of freedom
and scale parameter.</p></li>
<li><p>Calculate the adjusted Pearson residuals.</p></li>
<li><p>Sample with replacement from the adjusted Pearson residuals.</p></li>
<li><p>Calculate the triangle of sampled incremental losses
(I^ = m + r_adj * sqrt(m)), where I^ = Resampled incremental loss,
m = Incremental fitted loss (from [2]) and r_adj = Adjusted Pearson
residuals.</p></li>
<li><p>Using the triangle from [6], project future losses using the
Chain Ladder method.</p></li>
<li><p>Include Process variance by simulating each incremental future
loss from a Gamma distribution with mean = I^ and
variance = I^ * scale parameter.</p></li>
<li><p>Estimate unpaid losses using the Chain Ladder technique.</p></li>
<li><p>Repeat for the number of cycles specified.</p></li>
</ol>
<p>The collection of projected ultimates for each origin year over all
bootstrap cycles comprises the predictive distribtuion of reserve
estimates.
Note that the estimate of the distribution of losses assumes
development is complete by the final development period. This is
to avoid the complication associated with modeling a tail factor.</p>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p>England, P., and R. Verrall, (2002), <em>Stochastic Claims Reserving in General
Insurance</em>, British Actuarial Journal 8(3): 443-518.</p></li>
<li><p>CAS Working Party on Quantifying Variability in Reserve Estimates,
<em>The Analysis and Estimation of Loss &amp; ALAE Variability: A Summary Report</em>,
Casualty Actuarial Society Forum, Fall 2005.</p></li>
<li><p>Leong et al., (2012), <em>Back-Testing the ODP Bootstrap of the Paid
Chain-Ladder Model with Actual Historical Claims Data</em>, Casualty Actuarial
Society E-Forum.</p></li>
<li><p>Kirschner, et al., <em>Two Approaches to Calculating Correlated Reserve
Indications Across Multiple Lines of Business</em> Appendix III, Variance
Journal, Volume 2/Issue 1.</p></li>
<li><p>Shapland, Mark R., (2016), <em>Using the ODP Bootstrap Model: A
Practicioner’s Guide</em>, CAS Monograph Series Number 4: Casualty Actuarial
Society, 2016.</p></li>
</ol>
<dl class="py method">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadder.dfrlvi">
<em class="property">property </em><code class="sig-name descname">dfrlvi</code><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadder.dfrlvi" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform triangle’s last valid origin index into DataFrame format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadder.dof">
<em class="property">property </em><code class="sig-name descname">dof</code><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadder.dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degress of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadderResult">
<em class="property">class </em><code class="sig-name descname">BootstrapChainLadderResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">summary</span></em>, <em class="sig-param"><span class="n">tri</span></em>, <em class="sig-param"><span class="n">ldfs</span></em>, <em class="sig-param"><span class="n">tail</span></em>, <em class="sig-param"><span class="n">trisqrd</span></em>, <em class="sig-param"><span class="n">reserve_dist</span></em>, <em class="sig-param"><span class="n">sims_data</span></em>, <em class="sig-param"><span class="n">scale_param</span></em>, <em class="sig-param"><span class="n">dof</span></em>, <em class="sig-param"><span class="n">unscaled_residuals</span></em>, <em class="sig-param"><span class="n">adjusted_residuals</span></em>, <em class="sig-param"><span class="n">sampling_dist</span></em>, <em class="sig-param"><span class="n">fitted_tri_cum</span></em>, <em class="sig-param"><span class="n">fitted_tri_incr</span></em>, <em class="sig-param"><span class="n">sims</span></em>, <em class="sig-param"><span class="n">procdist</span></em>, <em class="sig-param"><span class="n">parametric</span></em>, <em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">interpolation</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/bootstrap.html#BootstrapChainLadderResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadderResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trikit.estimators.base.BaseRangeEstimatorResult" title="trikit.estimators.base.BaseRangeEstimatorResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">trikit.estimators.base.BaseRangeEstimatorResult</span></code></a></p>
<p>Container class for <code class="docutils literal notranslate"><span class="pre">BootstrapChainLadder</span></code> output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summary</strong> (<em>pd.DataFrame</em>) – Chain Ladder summary compilation.</p></li>
<li><p><strong>reserve_dist</strong> (<em>pd.DataFrame</em>) – The predicitive distribution of reserve estimates generated via
bootstrapping. <code class="docutils literal notranslate"><span class="pre">reserve_dist</span></code> is a five column DataFrame
consisting of the simulation number, origin period, the latest
loss amount for the associated origin period, and the predictive
distribution of ultimates and reserves.</p></li>
<li><p><strong>sims_data</strong> (<em>pd.DataFrame</em>) – <p>A DataFrame consiting of all simulated values an intermediate
fields. When a large number of bootstrap iterations are run,
<code class="docutils literal notranslate"><span class="pre">sims_data</span></code> will be correspondingly large. The fields include:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>dev:</dt><dd><p>The simulated development period.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>incr:</dt><dd><p>The actual incremental loss amount obtain from the fitted triangle.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>incr_sqrt:</dt><dd><p>The square root of incr.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>l_act_cum:</dt><dd><p>The latest actual cumulative loss amount for dev/origin.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>l_act_dev:</dt><dd><p>The latest dev period with actual losses for a given origin period.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ldf:</dt><dd><p>Loss development factors computed on syntehtic triangle data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>origin:</dt><dd><p>The simulated origin period.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rectype:</dt><dd><p>Whether the dev/origin combination represent actual or forecast data
in the squared triangle.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>resid:</dt><dd><p>The resampled adjusted residuals if <code class="docutils literal notranslate"><span class="pre">parametric=False</span></code>, otherwise a
random sampling from a normal distribution with mean zero and variance
based on the variance of the adjusted residuals.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>samp_cum:</dt><dd><p>A syntehtic cumulative loss amount.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>samp_incr:</dt><dd><p>A synthetic incremental loss amount.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sim:</dt><dd><p>Bootstrap iteration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>var:</dt><dd><p>The variance, computed as scale_param x samp_incr.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sign:</dt><dd><p>The sign of samp_incr.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>param2/param1:</dt><dd><p>Parameters for the process error distribution.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>final_incr:</dt><dd><p>Final simulated incremetnal loss amount after the incorporation of
process error.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>final_cum:</dt><dd><p>Final simulated cumulative loss amount after the incorporation of
process error.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>tri</strong> (<a class="reference internal" href="triangle.html#trikit.triangle.CumTriangle" title="trikit.triangle.CumTriangle"><em>trikit.triangle.CumTriangle</em></a>) – A cumulative triangle instance.</p></li>
<li><p><strong>ldfs</strong> (<em>pd.Series</em>) – Loss development factors.</p></li>
<li><p><strong>scale_param</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The the sum of the squared unscaled Pearson residuals over the triangle’s
degrees of freedom.</p></li>
<li><p><strong>dof</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Triangle degrees of freedom.</p></li>
<li><p><strong>unscaled_residuals</strong> (<em>pd.DataFrame</em>) – The unscaled residuals.</p></li>
<li><p><strong>adjusted_residuals</strong> (<em>pd.DataFrame</em>) – The adjusted residuals.</p></li>
<li><p><strong>sampling_dist</strong> (<em>np.ndarray</em>) – Same as <code class="docutils literal notranslate"><span class="pre">adjusted_residuals</span></code> but as a numpy array with NaN’s and 0’s
removed. None if <code class="docutils literal notranslate"><span class="pre">parametric=True</span></code>.</p></li>
<li><p><strong>fitted_tri_cum</strong> (<em>pd.DataFrame</em>) – Cumulative triangle fit using backwards recursion.</p></li>
<li><p><strong>fitted_tri_incr</strong> (<em>pd.DataFrame</em>) – Incremental triangle fit using backwards recursion.</p></li>
<li><p><strong>sims</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of bootstrap iterations performed.</p></li>
<li><p><strong>procdist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Distribution used to incorporate process variance. Currently “gamma” is
the only option.</p></li>
<li><p><strong>parametric</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Whether parametric or non-parametric bootstrap was performed.</p></li>
<li><p><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em> or </em><em>array_like of float</em>) – Quantiles over which to evaluate reserve distribution in summary output.</p></li>
<li><p><strong>interpolation</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;lower&quot;</em><em>, </em><em>&quot;higher&quot;</em><em>, </em><em>&quot;midpoint&quot;</em><em>, </em><em>&quot;nearest&quot;}</em>) – Optional parameter which specifies the interpolation method to use
when the desired quantile lies between two data points i &lt; j. See
<code class="docutils literal notranslate"><span class="pre">numpy.quantile</span></code> for more information. Default value is “linear”.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Additional keyword arguments passed into <code class="docutils literal notranslate"><span class="pre">BootstrapChainLadder</span></code>’s
<code class="docutils literal notranslate"><span class="pre">__call__</span></code> method.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadderResult.get_quantiles">
<code class="sig-name descname">get_quantiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">interpolation</span><span class="o">=</span><span class="default_value">'linear'</span></em>, <em class="sig-param"><span class="n">lb</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/bootstrap.html#BootstrapChainLadderResult.get_quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadderResult.get_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get quantiles of bootstrapped reserve distribution for an individual origin
periods and in total. Returns a DataFrame, with columns representing the
percentiles of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>array_like of float</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Quantile or sequence of quantiles to compute, which must be between 0 and 1
inclusive.</p></li>
<li><p><strong>interpolation</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;lower&quot;</em><em>, </em><em>&quot;higher&quot;</em><em>, </em><em>&quot;midpoint&quot;</em><em>, </em><em>&quot;nearest&quot;}</em>) – Optional parameter which specifies the interpolation method to use
when the desired quantile lies between two data points i &lt; j. See
<code class="docutils literal notranslate"><span class="pre">numpy.quantile</span></code> for more information. Default value is “linear”.</p></li>
<li><p><strong>lb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Lower bound of simulated values. If <code class="docutils literal notranslate"><span class="pre">lb</span></code> is not None, quantiles less
than <code class="docutils literal notranslate"><span class="pre">lb</span></code> will be set to <code class="docutils literal notranslate"><span class="pre">lb</span></code>. To eliminate negative quantiles,
set <code class="docutils literal notranslate"><span class="pre">lb=0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadderResult.hist">
<code class="sig-name descname">hist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">'#FFFFFF'</span></em>, <em class="sig-param"><span class="n">axes_style</span><span class="o">=</span><span class="default_value">'darkgrid'</span></em>, <em class="sig-param"><span class="n">context</span><span class="o">=</span><span class="default_value">'notebook'</span></em>, <em class="sig-param"><span class="n">col_wrap</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">exhibit_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/bootstrap.html#BootstrapChainLadderResult.hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadderResult.hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate histogram of estimated reserve distribution by accident
year and in total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Determines histogram color in each facet. Can also be specified as
a key-value pair in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p></li>
<li><p><strong>axes_style</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Aesthetic style of plots. Defaults to “darkgrid”. Other options
include {whitegrid, dark, white, ticks}.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Set the plotting context parameters. According to the seaborn
documentation, This affects things like the size of the labels,
lines, and other elements of the plot, but not the overall style.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;notebook&quot;</span></code>. Additional options include
{paper, talk, poster}.</p></li>
<li><p><strong>col_wrap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The maximum number of origin period axes to have on a single row
of the resulting FacetGrid. Defaults to 5.</p></li>
<li><p><strong>exhibit_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to which exhibit should be written. If None, exhibit will be
rendered via <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Dictionary of optional matplotlib styling parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadderResult.origin_dist">
<em class="property">property </em><code class="sig-name descname">origin_dist</code><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadderResult.origin_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return distribution of bootstrapped ultimates/reserves by origin period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadderResult.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">actuals_color</span><span class="o">=</span><span class="default_value">'#334488'</span></em>, <em class="sig-param"><span class="n">forecasts_color</span><span class="o">=</span><span class="default_value">'#FFFFFF'</span></em>, <em class="sig-param"><span class="n">fill_color</span><span class="o">=</span><span class="default_value">'#FCFCB1'</span></em>, <em class="sig-param"><span class="n">fill_alpha</span><span class="o">=</span><span class="default_value">0.75</span></em>, <em class="sig-param"><span class="n">axes_style</span><span class="o">=</span><span class="default_value">'darkgrid'</span></em>, <em class="sig-param"><span class="n">context</span><span class="o">=</span><span class="default_value">'notebook'</span></em>, <em class="sig-param"><span class="n">col_wrap</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">hue_kws</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exhibit_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/bootstrap.html#BootstrapChainLadderResult.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadderResult.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate exhibit representing the distribution of reserve estimates
resulting from bootstrap resampling, along with percentiles from the
distribution given by <code class="docutils literal notranslate"><span class="pre">q</span></code>, the percentile(s) of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>float in range of</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – two_sided percentile interval to highlight, which must be between
0 and 1 inclusive. For example, when <code class="docutils literal notranslate"><span class="pre">q=.90</span></code>, the 5th and
95th percentile of the ultimate/reserve distribution will be
highlighted in the exhibit <img class="math" src="_images/math/a2c56c760d5afe952cf9afc4ebf903963a26d258.png" alt="(\frac{1 - q}{2}, \frac{1 + q}{2})"/>.</p></li>
<li><p><strong>actuals_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Color or hexidecimal color code used to represent actuals.
Defaults to “#00264C”.</p></li>
<li><p><strong>forecasts_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Color or hexidecimal color code used to represent forecasts.
Defaults to “#FFFFFF”.</p></li>
<li><p><strong>fill_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Color or hexidecimal color code used to represent the fill color
between reserve distribution quantiles associated with <code class="docutils literal notranslate"><span class="pre">q</span></code>.
Defaults to “#FCFCB1”.</p></li>
<li><p><strong>fill_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Control transparency of <code class="docutils literal notranslate"><span class="pre">fill_color</span></code> between upper and lower
percentile bounds of the ultimate/reserve distribution. Defaults
to .75.</p></li>
<li><p><strong>axes_style</strong> (<em>{&quot;darkgrid&quot;</em><em>, </em><em>&quot;whitegrid&quot;</em><em>, </em><em>&quot;dark&quot;</em><em>, </em><em>&quot;white&quot;</em><em>, </em><em>&quot;ticks&quot;}</em>) – Aesthetic style of seaborn plots. Default values is “darkgrid”.</p></li>
<li><p><strong>context</strong> (<em>{&quot;notebook&quot;</em><em>, </em><em>&quot;paper&quot;</em><em>, </em><em>&quot;talk&quot;</em><em>, </em><em>&quot;poster&quot;}.</em>) – Set the plotting context parameters. According to the seaborn
documentation, This affects things like the size of the labels,
lines, and other elements of the plot, but not the overall style.
Default value is “notebook”.</p></li>
<li><p><strong>col_wrap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The maximum number of origin period axes to have on a single row
of the resulting FacetGrid. Defaults to 5.</p></li>
<li><p><strong>hue_kws</strong> (<em>dictionary of param:list of values mapping</em>) – Other keyword arguments to insert into the plotting call to let
other plot attributes vary across levels of the hue variable
(e.g. the markers in a scatterplot). Each list of values should
have length 4, with each index representing aesthetic
overrides for forecasts, actuals, lower percentile and upper
percentile renderings respectively. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>exhibit_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to which exhibit should be written. If None, exhibit will be
rendered via <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Additional styling options for scatter points. This should include
additional options accepted by <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.bootstrap.BootstrapChainLadderResult.residuals_detail">
<em class="property">property </em><code class="sig-name descname">residuals_detail</code><a class="headerlink" href="#trikit.estimators.bootstrap.BootstrapChainLadderResult.residuals_detail" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary statistics based on triangle residuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trikit.estimators.glm">
<span id="trikit-estimators-glm-module"></span><h2>trikit.estimators.glm module<a class="headerlink" href="#module-trikit.estimators.glm" title="Permalink to this headline">¶</a></h2>
<p>Generalized Linear Model reserve estimators.</p>
<dl class="py class">
<dt id="trikit.estimators.glm.GLMEstimator">
<em class="property">class </em><code class="sig-name descname">GLMEstimator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tri</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/glm.html#GLMEstimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.glm.GLMEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="trikit.estimators.glm.GLMEstimatorResult">
<em class="property">class </em><code class="sig-name descname">GLMEstimatorResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/glm.html#GLMEstimatorResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.glm.GLMEstimatorResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-trikit.estimators.mack">
<span id="trikit-estimators-mack-module"></span><h2>trikit.estimators.mack module<a class="headerlink" href="#module-trikit.estimators.mack" title="Permalink to this headline">¶</a></h2>
<p>_MackChainLadder implementation.</p>
<dl class="py class">
<dt id="trikit.estimators.mack.MackChainLadder">
<em class="property">class </em><code class="sig-name descname">MackChainLadder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cumtri</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/mack.html#MackChainLadder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.mack.MackChainLadder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trikit.estimators.base.BaseRangeEstimator" title="trikit.estimators.base.BaseRangeEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">trikit.estimators.base.BaseRangeEstimator</span></code></a></p>
<p>Mack Chain Ladder estimator. The predicition variance is comprised
of the estimation variance and the process variance. Estimation variance
arises from the inability to accurately define the distribution from which
past events have been generated. Process variance arises from the
inability to accurately predict which single outcome from the distribution
will occur at a given time. The predicition error is defined as the
standard deviation of the forecast.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cumtri</strong> (<em>triangle._CumTriangle</em>) – A cumulative.CumTriangle instance</p>
</dd>
</dl>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p>Mack, Thomas (1993) <em>Measuring the Variability of Chain Ladder Reserve
Estimates</em>, 1993 CAS Prize Paper Competition on Variability of Loss Reserves.</p></li>
<li><p>Mack, Thomas, (1993), <em>Distribution-Free Calculation of the Standard Error
of Chain Ladder Reserve Estimates</em>, ASTIN Bulletin 23, no. 2:213-225.</p></li>
<li><p>Mack, Thomas, (1999), <em>The Standard Error of Chain Ladder Reserve Estimates:
Recursive Calculation and Inclusion of a Tail Factor</em>, ASTIN Bulletin 29,
no. 2:361-366.</p></li>
<li><p>England, P., and R. Verrall, (2002), <em>Stochastic Claims Reserving in General Insurance</em>, British Actuarial Journal 8(3): 443-518.</p></li>
<li><p>Murphy, Daniel, (2007), <em>Chain Ladder Reserve Risk Estimators</em>, CAS E-Forum, Summer 2007.</p></li>
<li><p>Carrato, A., McGuire, G. and Scarth, R. 2016. <em>A Practitioner’s
Introduction to Stochastic Reserving</em>, The Institute and Faculty of
Actuaries. 2016.</p></li>
</ol>
<dl class="py method">
<dt id="trikit.estimators.mack.MackChainLadder.mod_a2aind">
<em class="property">property </em><code class="sig-name descname">mod_a2aind</code><a class="headerlink" href="#trikit.estimators.mack.MackChainLadder.mod_a2aind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self.tri.a2aind with lower right 0s replaced with NaN.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.mack.MackChainLadder.mod_tri">
<em class="property">property </em><code class="sig-name descname">mod_tri</code><a class="headerlink" href="#trikit.estimators.mack.MackChainLadder.mod_tri" title="Permalink to this definition">¶</a></dt>
<dd><p>Return modified triangle-shaped DataFrame with same indices as <code class="docutils literal notranslate"><span class="pre">self.tri.a2a</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="trikit.estimators.mack.MackChainLadderResult">
<em class="property">class </em><code class="sig-name descname">MackChainLadderResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">summary</span></em>, <em class="sig-param"><span class="n">tri</span></em>, <em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">tail</span></em>, <em class="sig-param"><span class="n">ldfs</span></em>, <em class="sig-param"><span class="n">trisqrd</span></em>, <em class="sig-param"><span class="n">dist</span></em>, <em class="sig-param"><span class="n">process_error</span></em>, <em class="sig-param"><span class="n">parameter_error</span></em>, <em class="sig-param"><span class="n">devpvar</span></em>, <em class="sig-param"><span class="n">ldfvar</span></em>, <em class="sig-param"><span class="n">rvs</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/mack.html#MackChainLadderResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.mack.MackChainLadderResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trikit.estimators.base.BaseRangeEstimatorResult" title="trikit.estimators.base.BaseRangeEstimatorResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">trikit.estimators.base.BaseRangeEstimatorResult</span></code></a></p>
<p>Container class for <code class="docutils literal notranslate"><span class="pre">MackChainLadder</span></code> output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summary</strong> (<em>pd.DataFrame</em>) – <code class="docutils literal notranslate"><span class="pre">MackChainLadder</span></code> summary.</p></li>
<li><p><strong>tri</strong> (<a class="reference internal" href="triangle.html#trikit.triangle.CumTriangle" title="trikit.triangle.CumTriangle"><em>trikit.triangle.CumTriangle</em></a>) – A cumulative triangle instance.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – MackChainLadder alpha parameter.</p></li>
<li><p><strong>tail</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Tail factor.</p></li>
<li><p><strong>ldfs</strong> (<em>pd.Series</em>) – Loss development factors.</p></li>
<li><p><strong>trisqrd</strong> (<em>pd.DataFrame</em>) – Projected claims growth for each future development period.</p></li>
<li><p><strong>dist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The distribution function chosen to approximate the true distribution of
reserves by origin period. Wither “norm” or “lognorm”.</p></li>
<li><p><strong>process_error</strong> (<em>pd.Series</em>) – Reserve estimate process error indexed by origin. Represents the
risk associated with the projection of future contingencies that
are inherently variable, even if parameters are known with certainty.</p></li>
<li><p><strong>parameter_error</strong> (<em>pd.Series</em>) – Reserve estimate parameter error indexed by origin. Represents
the risk that the parameters used in the methods or models are not
representative of future outcomes.</p></li>
<li><p><strong>devpvar</strong> (<em>pd.Series</em>) – The development period variance, usually represented as
<img class="math" src="_images/math/12a0d588be6f8c7d0fa558071b7bbf4066d07054.png" alt="\hat{\sigma}^{2}_{k}"/> in the literature. For a triangle having
n development periods, <code class="docutils literal notranslate"><span class="pre">devpvar</span></code> will contain n-1
elements.</p></li>
<li><p><strong>ldfvar</strong> (<em>pd.Series</em>) – Variance of age-to-age factors. Required for Murphy’s recursive
estimator of parameter risk. For a triangle having n
development periods, <code class="docutils literal notranslate"><span class="pre">ldfvar</span></code> will contain n-1 elements.</p></li>
<li><p><strong>rvs</strong> (<em>pd.Series</em>) – Series indexed by origin containing Scipy frozen random variable
with parameters mu and sigma having distribution specified by
<code class="docutils literal notranslate"><span class="pre">dist</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Additional parameters originally passed into <code class="docutils literal notranslate"><span class="pre">MackChainLadder</span></code>’s
<code class="docutils literal notranslate"><span class="pre">__call__</span></code> method.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="trikit.estimators.mack.MackChainLadderResult.cy_effects_test">
<code class="sig-name descname">cy_effects_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span><span class="o">=</span><span class="default_value">0.05</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/mack.html#MackChainLadderResult.cy_effects_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.mack.MackChainLadderResult.cy_effects_test" title="Permalink to this definition">¶</a></dt>
<dd><p>We reject the hypothesis, with an error probability of p, of having no
significant calendar year effects only if not:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E_Z</span> <span class="o">-</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">V_Z</span><span class="p">)</span>  <span class="o">&lt;=</span>  <span class="n">Z</span>  <span class="o">&lt;=</span>  <span class="n">E_Z</span> <span class="o">+</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">V_Z</span><span class="p">)</span> <span class="p">(</span><span class="k">if</span> <span class="n">p</span> <span class="o">=</span> <span class="o">.</span><span class="mi">05</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Significance level with which to perform test for calendar year
effects. Test is two-sided (see above).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.mack.MackChainLadderResult.devp_corr_test">
<code class="sig-name descname">devp_corr_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/mack.html#MackChainLadderResult.devp_corr_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.mack.MackChainLadderResult.devp_corr_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Significance test to assess the degree of development period correlation.
The first element of the returned tuple contains the upper and lower
bounds of the test interval. The second element represents the test
statistic, the weighted average of Spearman rank correlation coefficients.
If the test statistic falls within the range bounded by the first element,
the null hypothesis of having uncorrelated development factors is not
rejected. If the test statistic falls outside the interval, development
period correlations should be analyzed in greater detail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Represents the central normal interval outside of which
development factors are assumed to exhibit some degree of
correlation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.mack.MackChainLadderResult.diagnostics">
<code class="sig-name descname">diagnostics</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/mack.html#MackChainLadderResult.diagnostics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.mack.MackChainLadderResult.diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Statistical diagnostics plots of Mack Chain Ladder estimator.
Exhibit is a faceted quad plot, representing the estimated
reserve distribution, the path to ultimate for each origin period,
and residuals by origin and development period.</p>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.mack.MackChainLadderResult.get_quantiles">
<code class="sig-name descname">get_quantiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/mack.html#MackChainLadderResult.get_quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.mack.MackChainLadderResult.get_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get quantiles of estimated reserve distribution for an individual origin periods and
in total. Returns a DataFrame, with columns representing the percentiles of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> (<em>array_like of float</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Quantile or sequence of quantiles to compute, which must be between 0 and 1
inclusive.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trikit.estimators.mack.MackChainLadderResult.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">0.95</span></em>, <em class="sig-param"><span class="n">dist_color</span><span class="o">=</span><span class="default_value">'#000000'</span></em>, <em class="sig-param"><span class="n">q_color</span><span class="o">=</span><span class="default_value">'#E02C70'</span></em>, <em class="sig-param"><span class="n">axes_style</span><span class="o">=</span><span class="default_value">'darkgrid'</span></em>, <em class="sig-param"><span class="n">context</span><span class="o">=</span><span class="default_value">'notebook'</span></em>, <em class="sig-param"><span class="n">col_wrap</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">exhibit_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trikit/estimators/mack.html#MackChainLadderResult.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trikit.estimators.mack.MackChainLadderResult.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot estimated reserve distribution by origin year and in total.
The mean of the reserve estimate will be highlighted, along with
and quantiles specified in <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>float in range of</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – The quantile to highlight, which must be between 0 and 1 inclusive.</p></li>
<li><p><strong>dist_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Color or hexidecimal color code of estimated reserve distribution.</p></li>
<li><p><strong>q_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Color or hexidecimal color code of estimated reserve mean
and quantiles.</p></li>
<li><p><strong>axes_style</strong> (<em>{&quot;darkgrid&quot;</em><em>, </em><em>&quot;whitegrid&quot;</em><em>, </em><em>&quot;dark&quot;</em><em>, </em><em>&quot;white&quot;</em><em>, </em><em>&quot;ticks&quot;}</em>) – Aesthetic style of seaborn plots. Default values is “darkgrid”.</p></li>
<li><p><strong>context</strong> (<em>{&quot;notebook&quot;</em><em>, </em><em>&quot;paper&quot;</em><em>, </em><em>&quot;talk&quot;</em><em>, </em><em>&quot;poster&quot;}.</em>) – Set the plotting context parameters. According to the seaborn
documentation, This affects things like the size of the labels,
lines, and other elements of the plot, but not the overall style.
Default value is “notebook”.</p></li>
<li><p><strong>col_wrap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The maximum number of origin period axes to have on a single row
of the resulting FacetGrid. Defaults to 5.</p></li>
<li><p><strong>exhibit_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to which exhibit should be written. If None, exhibit will be
rendered via <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trikit.estimators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-trikit.estimators" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, James D. Triveri

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>